<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <View android:id="@+id/v_dot"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="32dp"
          android:layout_width="4dp"
          android:layout_height="4dp"/>
    <TextView
            android:id="@+id/tx_date"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:textColor="#000000"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:text="1"/>

</RelativeLayout>