<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f4f4f4"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        app:tabBackground="@color/fsgm_colorWhite"
        app:tabIndicatorColor="@color/fsgm_blue"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/fsgm_blue"
        app:tabTextColor="@color/fsgm_弱字体"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFFFF"/>
</LinearLayout>